<!DOCTYPE HTML>
<html style="height:100%;">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"	href="styles/main.css">
  <!-- Font awesome -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"rel="stylesheet">
  <link rel="author" href="humans.txt">
</head>
<body style="background:#F0F2F5">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AutoRaja CRM</a>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Hi Adminstrator!</a></li>
        <li><a href="#contact">Settings</a></li>
        <li><a href="#about">Logout</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>

  <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side" style="height:auto;padding-top:60px;background:#FFF;border-bottom: 5px solid #F7F7F8 !important;">
    <div class="sidebar-collapse menu-scroll" style="overflow: hidden;">
      <ul id="side-menu" class="nav" style="text-align:center;">
        <li class="clock" style="padding:15px 0px;border-bottom:1px solid #f7f7f7;"><strong id="get-date">Tuesday, 26.08.2014</strong>
          <div class="digital-clock" style="font-size:48px;font-weight:bold;font-family:BebasNeue;display:inline-flex;letter-spacing:5px;">
            <div id="getHours" class="get-time">17</div>
            <span>:</span>
            <div id="getMinutes" class="get-time">06</div>
            <span>:</span>
            <div id="getSeconds" class="get-time">02</div>
          </div>
        </li>
        <li class="sidebar-heading"><h4>Main Menu</h4></li>   
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Trips list</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">New booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Cancel booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Add Feedback</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Fare Calculator</button></li>
      </ul>
    </div>
  </nav>
  <div class="container content">
    <div class="row" >
      <div class="panel">
        <div class="panel-heading" style="background:#0888D7;">
          <h3 class="panel-title" style="padding:5px;color:#f7f7f7;">Booking Form</h3>
        </div>
        <div class="panel-body">
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">New Trip Form</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Phone number</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Alternate number</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Customer Name</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Enquiry Type</label>
                    <div class="col-sm-8">
                      <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox1" value="option1"> Direct Enquiry
                      </label>
                      <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox2" value="option2"> Missed Call
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">From Address</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" placeholder="From Address"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">To Address</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" placeholder="To Address"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Trip Time</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>                  
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Confimration Time</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Trip type</label>
                    <div class="col-sm-8">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Recurring
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> Return
                      </label>                      
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> Booking for Others
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Return Trip Time</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Special Remarks</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" placeholder="Enter notes"></textarea>
                    </div>
                  </div>        
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                      <button type="submit" class="btn btn-default btn-success">Submit and Save</button>
                    </div>
                  </div>
                </form>          
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">Recurring Trip</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                   <label for="inputPassword3" class="col-sm-3 control-label">Recurring days</label>
                   <div class="col-sm-9">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> Mon
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> Tue
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Wed
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Thu
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Fri
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Sat
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Sun
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Start Date</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="Mr. Venkatesh">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">End Date</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="Mr. Venkatesh">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-8">
                    <button type="submit" class="btn btn-default btn-danger">Book Recurring Trips</button>
                  </div>
                </div>
              </form>
            </div> 
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Customer Details</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              
            </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Name</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="Mr. Venkatesh">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Phone number</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="+91 98409 42024">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Email ID</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="kjvenky@gmail.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Gender</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="+91 98409 42024">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-10 col-sm-offset-1">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th style="text-align:center">From</th>
                          <th style="text-align:center">Previous Address List</th>
                          <th style="text-align:center">To</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                              <input type="radio" id="inlineCheckbox1" value="option1"> 
                            </label>
                          </td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>
                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                              <input type="radio" id="inlineCheckbox1" value="option1"> 
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                        </tr>                       
                        <tr>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-8">
                    <button type="submit" class="btn btn-default btn-danger">Edit Customer Details</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">Customer Trip History</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
            <div class="panel-body">
<table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Fare</th>
          <th>Km</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
          <td>@tw itter</td>
          <td>@twitter</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
            </div>
          </div>
<!--         <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">General Questions</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
</div>
</div>
</div>
</body>
</html>
