<!DOCTYPE HTML>
<html style="height:100%;">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoRaja CRM</title>
  <link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"	href="styles/main.css">
  <!-- Font awesome -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"rel="stylesheet">
  <link rel="author" href="humans.txt">
  <!-- Scripts -->
  <script src="bower_components/"></script>
</head>
<body style="background:#F0F2F5">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AutoRaja CRM</a>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Hi Adminstrator!</a></li>
        <li><a href="#contact">Settings</a></li>
        <li><a href="#about">Logout</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>

  <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side" style="height:auto;padding-top:60px;background:#FFF;border-bottom: 5px solid #F7F7F8 !important;">
    <div class="sidebar-collapse menu-scroll" style="overflow: hidden;">
      <ul id="side-menu" class="nav" style="text-align:center;">
        <li class="clock" style="padding:15px 0px;border-bottom:1px solid #f7f7f7;"><strong id="get-date">Tuesday, 26.08.2014</strong>
          <div class="digital-clock" style="font-size:48px;font-weight:bold;font-family:BebasNeue;display:inline-flex;letter-spacing:5px;">
            <div id="getHours" class="get-time">17</div>
            <span>:</span>
            <div id="getMinutes" class="get-time">06</div>
            <span>:</span>
            <div id="getSeconds" class="get-time">02</div>
          </div>
        </li>
        <li class="sidebar-heading"><h4>Main Menu</h4></li>   
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Trips list</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">New booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Cancel booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Add Feedback</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Fare Calculator</button></li>
      </ul>
    </div>
  </nav>
  <div class="container content">
    <div class="row" >
      <div class="panel">
        <div class="panel-heading" style="background:#0888D7;">
          <h3 class="panel-title" style="padding:5px;color:#f7f7f7;">Trip Cancellation Form</h3>
        </div>
        <div class="panel-body">
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">Cancellation Form</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Mobile no.<span style="color:red">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputPassword3" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Trip ID</label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Trip id">
                    </div>
                  </div>
                  <div class="form-group">
            <table class="table" style="font-size:12px;margin:0px 20px; width:90%">
      <thead>
        <tr>
          <th></th>
          <th>Status</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Time</th>
          <th>Est. Fare</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><label class="checkbox-inline" style="margin-top:-20px;">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 
                    </label></td>
          <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
          <td>Otto</td>
          <td>Mark</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td><label class="checkbox-inline" style="margin-top:-20px;">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 
                    </label></td>
          
          <td><span class="label label-danger" style="font-size:11px;">Finding drivers</span></td>
          <td>Jacob</td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td><label class="checkbox-inline" style="margin-top:-20px;">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 
                    </label></td>
          
          <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
          <td>Larry</td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@tw itter</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>  
                  </div>
                  <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-1">
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                          Trip cancelled by customer because driver didnt come one time.
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Trip cancelled by customer because no confirmation is sent.
                        </label>
                      </div>
                      <div class="radio disabled">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                          Trip cancelled by customer - Got a cab
                        </label>
                      </div>
                      <div class="radio disabled">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                          Trip cancelled by AutoRaja - Cannot find a driver
                        </label>
                      </div>
                      <div class="radio disabled">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                          Trip cancelled by AutoRaja - Unknown
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label" style="margin-bottom:10px;">Special Remarks</label>
                    <div class="col-sm-10 col-sm-offset-1">
                      <textarea class="form-control" placeholder="Enter Special remarks here"></textarea>
                    </div>
                  </div>                  
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                      <button type="submit" class="btn btn-default btn-success">Submit and Save</button>
                    </div>
                  </div>
                </form>          
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">Customer Details</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>

              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Name</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Phone number" value="Mr. Venkatesh">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Phone number</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Phone number" value="+91 98409 42024">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Email ID</label>
                    <div class="col-sm-8">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Phone number" value="kjvenky102@gmail.com">
                    </div>
                  </div>
<!--                   <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Gender</label>
                    <div class="col-sm-8">
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Male
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Others
                      </label>
                    </div>
                  </div>
 -->                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                      <button type="submit" class="btn btn-default btn-danger">Edit Customer Details</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">Customer Trip History</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
            <div class="panel-body">
<table class="table table-striped" style="font-size:12px;">
      <thead>
        <tr>
          <th>Status</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Time</th>
          <th>Fare</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td><span class="label label-info" style="font-size:11px;">F1</span></td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td><span class="label label-default" style="font-size:11px;">Completed</span></td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>the Bird</td>
          <td>@tw itter</td>
          <td>@twitter</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>            </div>
          </div>
<!--         <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">General Questions</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
</div>
</div>
</div>
</body>
</html>
