<!DOCTYPE HTML>
<html style="height:100%;">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoRaja CRM</title>
  <link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"  href="styles/main.css">
  <link rel="stylesheet"	href="bower_components/jquerytimepicker/timepicker.css">
  <!-- Font awesome -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"rel="stylesheet">
  <link rel="author" href="humans.txt">
  <!-- Scripts -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/jqueryui/jquery-ui.js"></script>
  <script src="bower_components/jquerytimepicker/jquery.ui.timepicker.js"></script>
  <script src="bower_components/jquery-autosize/jquery.autosize.js"></script>
</head>
<body style="background:#F0F2F5">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AutoRaja CRM</a>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Hi Adminstrator!</a></li>
        <li><a href="#contact">Settings</a></li>
        <li><a href="#about">Logout</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>

  <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side" style="height:auto;padding-top:60px;background:#FFF;border-bottom: 5px solid #F7F7F8 !important;">
    <div class="sidebar-collapse menu-scroll" style="overflow: hidden;">
      <ul id="side-menu" class="nav" style="text-align:center;">
        <li class="clock" style="padding:15px 0px;border-bottom:1px solid #f7f7f7;"><strong id="get-date">Tuesday, 26.08.2014</strong>
          <div class="digital-clock" style="font-size:48px;font-weight:bold;font-family:BebasNeue;display:inline-flex;letter-spacing:5px;">
            <div id="getHours" class="get-time">17</div>
            <span>:</span>
            <div id="getMinutes" class="get-time">06</div>
            <span>:</span>
            <div id="getSeconds" class="get-time">02</div>
          </div>
        </li>
        <li class="sidebar-heading"><h4>Main Menu</h4></li>   
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Trips list</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">New booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Cancel booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Add Feedback</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Fare Calculator</button></li>
      </ul>
    </div>x
  </nav>
  <div class="container content">
    <div class="row" >
      <div class="panel">
        <div class="panel-heading" style="background:#0888D7;">
          <h3 class="panel-title" style="padding:5px;color:#f7f7f7;">Booking Form</h3>
        </div>
        <div class="panel-body">
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">New Trip Form</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Phone number<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Alternate number</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="Alternate Phone number">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Customer Name<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="Customer Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Enquiry Type<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox1" value="option1"> Direct Enquiry
                      </label>
                      <label class="radio-inline">
                        <input type="radio" id="inlineCheckbox2" value="option2"> Missed Call
                      </label>
                    </div>
                  </div>
                  <div style="height:1px;border:1px dashed #ddd;margin-bottom:10px;"></div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">From Area</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="From Area">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">From Address<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <textarea style="max-width:100%" class="form-control input-sm" placeholder="From Address"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">From Pincode<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="From Pincode">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">From Landmark</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="From Landmark">
                    </div>
                  </div>
                  <div style="height:1px;border:1px dashed #ddd;margin-bottom:10px;"></div>
                  
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">To Area</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="To Area">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">To Address<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <textarea style="max-width:100%" class="form-control input-sm" placeholder="To Address"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">To Pincode<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="To Pincode">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">To Landmark</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputEmail3" placeholder="To Landmark">
                    </div>
                  </div>
                  <div style="height:1px;border:1px dashed #ddd;margin-bottom:10px;"></div>
                  
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Trip Time<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="Pickup time">
                    </div>
                  </div>                  
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Confimration Time<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="Confirmation request time">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Trip type<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="recurring" value="option1"> Recurring
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="returnTrip" value="option2"> Return
                      </label>                      
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> Booking for Others
                      </label>
                      <label class="checkbox-inline" style="margin-left:0px;">
                        <input type="checkbox" id="packageTrip" value="option2"> Hourly package
                      </label>
                    </div>
                  </div>
                  <div class="form-group" id="packageTripOptions" style="display:none">
                    <label for="inputPassword3" class="col-sm-3 control-label">Package<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <select class="form-control input-sm">
  <option>4 hours, 40 KM, Rs. 500</option>
  <option>6 hours, 60 KM, Rs. 700</option>
  <option selected>8 hours, 80 KM, Rs. 900</option>
  <option>10 hours, 90 KM, Rs. 1000</option>
</select> 
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">No. of passengers (Adults + Child)<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control input-sm" id="inputPassword3" placeholder="Eg. 3+2 for 3 Adults and 2 Children">
                    </div>
                  </div>
                  <div class="form-group" id="returnTripTime" style="display:none;">
                    <label for="inputPassword3" class="col-sm-3 control-label">Return Trip Time<span class="required">*</span></label>
                    <div class="col-sm-8">
                      <input type="password" class="form-control input-sm" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Referral</label>
                    <div class="col-sm-8">
                      <select class="form-control input-sm">
  <option>Google</option>
  <option>Friends</option>
  <option>Visiting card</option>
  <option>News paper</option>
  <option selected>Others</option>
</select>

                    </div>
                  </div>                          
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Others</label>
                    <div class="col-sm-8">
                      <textarea style="max-width:100%" class="form-control input-sm" placeholder="Enter other referral formats"></textarea>
                    </div>
                  </div>        
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Special Remarks</label>
                    <div class="col-sm-8">
                      <textarea style="max-width:100%" class="form-control input-sm" placeholder="Enter notes"></textarea>
                    </div>
                  </div>        
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-8">
                      <button type="submit" class="btn btn-default btn-success">Submit and Save</button>
                    </div>
                  </div>
                </form>          
              </div>
            </div>

          </div>
          <div class="col-sm-6">
            <div class="panel panel-default" id="recurringForm" style="display:none;">
              <div class="panel-heading">
                <h3 class="panel-title pull-left">Recurring Trip</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
              <div class="panel-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                   <label for="inputPassword3" class="col-sm-3 control-label">Recurring days</label>
                   <div class="col-sm-9">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Mon
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2" checked> Tue
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Wed
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Thu
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3" checked> Fri
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Sat
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> Sun
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Start Date</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Starting Date" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">End Date</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Ending Date" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Confirmation Date</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Confirmation Date" value="">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Confirmation Time</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Confirmation Time" value="">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-8">
                    <button type="submit" class="btn btn-default btn-danger">Book Recurring Trips</button>
                  </div>
                </div>
              </form>
            </div> 
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">Customer Details</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              
            </div>
            <div class="panel-body">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Name</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Phone number" value="Mr. Venkatesh">
                    <div style="padding:3px 0px;color:green;font-size:11px;">Calling for the 11th time and made 10 trips.</div>
                    
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Phone number</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Phone number" value="+91 98409 42024">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Customer Age</label>
                  <div class="col-sm-3">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Phone number" value="10">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Email ID</label>
                  <div class="col-sm-8">
                    <input type="email" class="form-control input-sm" id="inputEmail3" placeholder="Phone number" value="kjvenky@gmail.com">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Average Rating</label>
                  <div class="col-sm-8" style="font-size: 18px;color:red">
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>             
                    <span class="glyphicon glyphicon-star"></span>             
                    <span class="glyphicon glyphicon-star"></span>             
                    <span class="glyphicon glyphicon-star-empty"></span>             
                    <span style="color:grey;font-size:11px;">(Based on 4 ratings)</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Gender</label>
                  <div class="col-sm-8">
                    <label class="radio-inline">
                      <input type="radio" id="inlineCheckbox1" value="option1"> Male
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="inlineCheckbox2" value="option2"> Female
                    </label>
                    <label class="radio-inline">
                      <input type="radio" id="inlineCheckbox3" value="option3"> Other
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12">
                    <table class="table table-hover table-striped">
                      <thead>
                        <tr>
                          <th style="text-align:center">From</th>
                          <th style="text-align:center">Previous Address List</th>
                          <th style="text-align:center">To</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                              <input type="radio" id="inlineCheckbox1" value="option1"> 
                            </label>
                          </td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>
                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                              <input type="radio" id="inlineCheckbox1" value="option1"> 
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                        </tr>                       
                        <tr>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                          <td  style="text-align:center">  B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036</td>
                          <td>                            <label class="radio-inline" style="padding-top:0px;margin-top:-12px;">
                            <input type="radio" id="inlineCheckbox1" value="option1"> 
                          </label></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-8">
                    <button type="submit" class="btn btn-default btn-danger">Edit Customer Details</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title pull-left">Customer Trip History</h3>
                <div style="font-size:12px;font-weight:bold;background:#333;border-radius:10px;padding:0px 5px;color:white;" class="pull-right">x</div>
                <div style="clear:both"></div>
              </div>
            <div class="panel-body">
<table class="table table-striped" style="font-size:12px;">
      <thead>
        <tr>
          <th>Status</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Time</th>
          <th>Fare/Km</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <td><span class="label label-info" style="font-size:11px;">F1</span></td>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
          <td>@fat</td>
        </tr>
        <tr>
          <td><span class="label label-default" style="font-size:11px;">Completed</span></td>
          <td>Larry</td>
          <td>the Bird</td>
          <td>the Bird</td>
          <td>@tw itter</td>
          <td>@twitter</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
            </div>
          </div>
<!--         <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">General Questions</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
</div>
</div>
</div>
<script type="text/javascript">
  $('#returnTrip').click(function(){
    $('#returnTripTime').toggle("slow");
  })
  $('#bookforOthers').click(function(){
    $('#bookforOthersForm').toggle("slow");
  })
  $('#recurring').click(function(){
    $('#recurringForm').toggle("slow");
  })
  $('#packageTrip').click(function(){
    $('#packageTripOptions').toggle("slow");
  })
  $(document).ready(function(){
    $('textarea').autosize();   
});
</script>
</body>
</html>
