<!DOCTYPE HTML>
<html style="height:100%;"
><head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoRaja</title>
<link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet"	href="styles/main.css">
<!-- Font awesome -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"rel="stylesheet">
<link rel="author" href="humans.txt">
</head>
<body class="login-body" style="height:100%;">
<div class="container" style="height:100%;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
  <div class="row" >
    <div class="col-sm-6 col-sm-offset-3"  style="padding:10px;font-size:32px;color:#ddd;font-weight:bold;margin-top:90px;margin-bottom:30px;text-align:center;text-transform:uppercase;">
      <img src="img/logo.png" width="90px" style="margin-right:20px;"/>Auto Raja CRM</div>
    <div class="panel panel-default col-sm-6 col-sm-offset-3" style="padding:0px;">
  <div class="panel-heading">
    <h3 class="panel-title" style="font-weight:bold;font-size:12px;text-align:center;padding:4px 0px;">Sign In</h3>
  </div>
  <div class="panel-body">
     <form class="form-horizontal " id="aLoginForm" role="form" style="padding:20px 40px 30px;font-size:12px;">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Username</label>
        <div class="col-sm-10">
          <input type="text" name="j_username" class="form-control" placeholder="Username">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" name="j_password" class="form-control" placeholder="Password">
        </div>
      </div> 
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <a class="btn btn-default btn-success col-sm-3" onclick="login(this)">Sign in</a>
        </div>
      </div>
    </form>
  </div>
</div>
<div  class="col-sm-6 col-sm-offset-3"  style="text-align:center;color:#f7f7f7;font-size:11px;">Webapp developed at AutoRaja &copy; 2014</div>
    <div style="clear:both"></div>
  </div>
</div>
</div>
</body>
</html>
