<!DOCTYPE HTML>
<html style="height:100%;">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet"	href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet"	href="styles/main.css">
  <!-- Font awesome -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"rel="stylesheet">
  <link rel="author" href="humans.txt">
  <!-- Scripts -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body style="background:#F0F2F5">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AutoRaja CRM</a>
    </div>
    <div class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Hi Adminstrator!</a></li>
        <li><a href="#contact">Settings</a></li>
        <li><a href="#about">Logout</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>

  <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side" style="height:auto;padding-top:60px;background:#FFF;border-bottom: 5px solid #F7F7F8 !important;">
    <div class="sidebar-collapse menu-scroll" style="overflow: hidden;">
      <ul id="side-menu" class="nav" style="text-align:center;">
        <li class="clock" style="padding:15px 0px;border-bottom:1px solid #f7f7f7;"><strong id="get-date">Tuesday, 26.08.2014</strong>
          <div class="digital-clock" style="font-size:48px;font-weight:bold;font-family:BebasNeue;display:inline-flex;letter-spacing:5px;">
            <div id="getHours" class="get-time">17</div>
            <span>:</span>
            <div id="getMinutes" class="get-time">06</div>
            <span>:</span>
            <div id="getSeconds" class="get-time">02</div>
          </div>
        </li>
        <li class="sidebar-heading"><h4>Main Menu</h4></li>   
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Trips list</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">New booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Cancel booking</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Add Feedback</button></li>
        <li><button class="btn btn-danger col-sm-8 col-sm-offset-2">Fare Calculator</button></li>
      </ul>
    </div>
  </nav>
  <div class="container content" style="">
    <div class="row">
      <div class="" style="background:#fff;padding:8px;border-radius:5px;margin-bottom:10px;color:#fff;">
        <div class="col-sm-8">
          <div class="btn btn-default btn-primary" style="font-weight:bold;color:#fff;">Filters</div>
          <div class="btn btn-default btn-success" style="font-weight:bold;color:#fff;" disabled>Assigned</div>
          <div class="btn btn-default btn-danger" style="font-weight:bold;color:#fff;" disabled>Finding Drivers</div>
          <div class="btn btn-default btn-warning" style="font-weight:bold;color:#fff;" disabled>Feedback Pending</div>
          <div class="btn btn-default btn-primary" style="font-weight:bold;color:#fff;" disabled>FU1</div>
          <div class="btn btn-default btn-info" style="font-weight:bold;color:#fff;" disabled>FU2</div>
          <div class="btn btn-default btn-default" style="font-weight:bold;" disabled>Completed</div>
        </div><!-- 
        <div class="col-sm-4"></div> -->
        <div class="col-sm-4">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search here">
            <span class="input-group-btn">
              <button class="btn btn-default btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div><!-- /input-group -->
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <div class="row" >
      <div class="">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title pull-left">List of Trips</h3>
            <select class="form-control input-sm pull-right" style="width:50px;margin-left:10px;padding:2px;font-size:11px;background:#ddd;height:20px;margin-top:-3px;">
              <option selected>10</option>
              <option>20</option>
              <option >50</option>
            </select> 
            <h3 class="panel-title pull-right">Display:</h3>
            
            <div style="clear:both"></div>
          </div>
          <div class="panel-body">
            <table class="table table-hover" style="font-size:12px;">
              <thead>
                <tr>
                  <th>Status</th>
                  <th>Conf Time</th>
                  <th>Trip Time</th>                  
                  <th>Cust. Name</th>
                  <th>Cust. Mobile</th>
                  <th>From</th>
                  <th>To</th>
                  <th>Driver Name</th>
                  <th>Driver Mobile</th>
                  <th>Details</th>
                  <th>Trip Indicators</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr id="rowToggle">
                  <td><span class="label label-danger" style="font-size:11px;background:#0888D7;margin-right:4px;">Reg</span><span class="label label-success" style="font-size:11px;">Assigned</span></td>
                  <td>Time</td>
                  <td>Time</td>
                  <td>Venkatesh</td>
                  <td>9840942024</td>
                  <td class="fulladdress" style="padding:0px;"><div data-toggle="tooltip" data-placement="top" title="B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036" style="padding:8px;font-size:12px;">Arumbakkam</div></td>
                  <td class="fulladdress" style="padding:0px;"><div data-toggle="tooltip" data-placement="top" title="B-4 LAKE VIEW ROAD  IIT MADRAS CAMPUS IIT 600036" style="padding:8px;font-size:12px;">Taramani</div></td>

                  <td>RajiniKanth</td><td>9840942532</td>
                  <td>3 km/ &#8377; 30</td>
                  <td>
                    <div>
                      <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
                      <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
                    </div>
                  </td>
                  <td><button style="font-size:10px;font-weight:bold;margin-top:-4px;" class="btn btn-default btn-xs btn-danger">Details</button></td>
                </tr>
                <tr style="display:none" id="showRow">
                  <td colspan="12">                    
                    <div class="pull-left" style="min-height:40px;padding-top:10px;"><b>From Address:</b></div>
                    <div class="pull-left" style="padding:10px 20px 0px 10px;">B4 Lake view road, IIT Madras, 600036</div>
                    <div class="pull-left" style="min-height:40px;padding-top:10px;"><b>To Address:</b></div>
                    <div class="pull-left" style="padding:10px 20px 0px 10px;">B4 Lake view road, IIT Madras, 600036</div>
                    <div class="pull-left" style="padding-top:10px;"><b>Booked by:</b></div>
                    <div class="pull-left" style="padding:10px 20px 0px 10px;">Mr. K J Venkatesh</div>
                    
                  </td>
                  
                </tr>
                <tr>
                <td><span class="label label-danger" style="font-size:11px;">Finding Driver</span></td>
                <td>Time</td>
                <td>Time</td>
                <td>Venkatesh</td>
                <td>9840942024</td>
                <td>Arumbakkam</td>
                <td>Taramani</td>

                <td>RajiniKanth</td><td>9840942532</td>
                <td>3 km/ &#8377; 30</td>
                <td>                    <div>
                  <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
                  <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
                </div></td>
                <td>Otto</td>
              </tr><tr>

              <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
              <td>Time</td>
              <td>Time</td>
              <td>Venkatesh</td>
              <td>9840942024</td>
              <td>Arumbakkam</td>
              <td>Taramani</td>

              <td>RajiniKanth</td><td>9840942532</td>
              <td>3 km/ &#8377; 30</td>
              <td>                    <div>
                <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
                <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
              </div></td>
              <td>Otto</td>
            </tr><tr>

            <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
            <td>Time</td>
            <td>Time</td>
            <td>Venkatesh</td>
            <td>9840942024</td>
            <td>Arumbakkam</td>
            <td>Taramani</td>

            <td>RajiniKanth</td><td>9840942532</td>
            <td>3 km/ &#8377; 30</td>
            <td>                    <div>
              <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
              <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
            </div></td>
            <td>Otto</td>
          </tr><tr>

          <td><span class="label label-warning" style="font-size:11px;">Feedback pending</span></td>
          <td>Time</td>
          <td>Time</td>
          <td>Venkatesh</td>
          <td>9840942024</td>
          <td>Arumbakkam</td>
          <td>Taramani</td>

          <td>RajiniKanth</td><td>9840942532</td>
          <td>3 km/ &#8377; 30</td>
          <td>                    <div>
            <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
            <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
          </div></td>
          <td>Otto</td>
        </tr><tr>

        <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
        <td>Time</td>
        <td>Time</td>
        <td>Venkatesh</td>
        <td>9840942024</td>
        <td>Arumbakkam</td>
        <td>Taramani</td>

        <td>RajiniKanth</td><td>9840942532</td>
        <td>3 km/ &#8377; 30</td>
        <td>                    <div>
          <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
          <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
        </div></td>
        <td>Otto</td>
      </tr><tr>

      <td><span class="label label-success" style="font-size:11px;">Assigned</span></td>
      <td>Time</td>
      <td>Time</td>
      <td>Venkatesh</td>
      <td>9840942024</td>
      <td>Arumbakkam</td>
      <td>Taramani</td>

      <td>RajiniKanth</td><td>9840942532</td>
      <td>3 km/ &#8377; 30</td>
      <td>                    <div>
        <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
        <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
      </div></td>
      <td>Otto</td>
    </tr><tr>
    <td><span class="label label-info" style="font-size:11px;">Follow Up 2</span></td>
    <td>Time</td>
    <td>Time</td>
    <td>Venkatesh</td>
    <td>9840942024</td>
    <td>Arumbakkam</td>
    <td>Taramani</td>

    <td>RajiniKanth</td><td>9840942532</td>
    <td>3 km/ &#8377; 30</td>
    <td>                    <div>
      <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
      <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
    </div></td>
    <td>Otto</td>
  </tr><tr>

  <td><span class="label label-primary" style="font-size:11px;">Follow Up 1</span></td>
  <td>Time</td>
  <td>Time</td>
  <td>Venkatesh</td>
  <td>9840942024</td>
  <td>Arumbakkam</td>
  <td>Taramani</td>

  <td>RajiniKanth</td><td>9840942532</td>
  <td>3 km/ &#8377; 30</td>
  <td>                    <div>
    <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
    <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
  </div></td>
  <td>Otto</td>
</tr><tr>

<td><span class="label label-warning" style="font-size:11px;">Feedback pending</span></td>
<td>Time</td>
<td>Time</td>
<td>Venkatesh</td>
<td>9840942024</td>
<td>Arumbakkam</td>
<td>Taramani</td>

<td>RajiniKanth</td><td>9840942532</td>
<td>3 km/ &#8377; 30</td>
<td>                    <div>
  <span class="sBtn" style="height:5px;width:5px;background:grey;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:red;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:orange;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:yellow;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:green;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:blue;padding:0px 5px;margin-left:3px;"></span>
  <span class="sBtn" style="height:5px;width:5px;background:violet;padding:0px 5px;margin-left:3px;"></span>
</div></td>
<td>Otto</td>
</tr>

</tbody>
</table>
<ul class="pagination pull-right" style="margin:0px;">
  <li class="disabled"><a href="#">«</a></li>
  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
  <li><a href="#">8</a></li>
  <li><a href="#">9</a></li>
  <li><a href="#">10</a></li>
  <li><a href="#">»</a></li>
</ul>  
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
</body>
</html>
<script>
$(function(){
  $('.fulladdress').tooltip()
})  
$('#rowToggle').click(function(){
    $('#showRow').slideToggle("slow");
  })

</script>